{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=locamart_db;Username=postgres;Password=123123123"
  },
  "MinioConfig": {
    "Endpoint": "localhost:9000",
    "Username": "zxdeGSUz7U2NCLpw0PjP",
    "Password": "MrAhQm1aQVl2PrzsOwqApxctU59HWvAtRm7UWxD4"
  },
  "AllowedHosts": "*"
}
